GENERATE_SOURCEMAP = false
GITHUB_CLIENT_ID = Ov23liFTIjtyzJsjuQ2G
GITHUB_CLIENT_SECRET = aba280114440c80cf8451549d310082dd0d14333
EXPRESS_SESSION_SECRET = "parangarancutirimicuaro"
MONGO_USER = "mcerr0504"
MONGO_PASS = "VsNltzRJq2ICSaX1"
MONGO_HOST = "cs4241-c25-mac.iigc3.mongodb.net"
MONGO_DBCOLLECTION = "FlightStorage"
MONGO_DBNAME = "FlightStorage"